{
  "ConnectionStrings": {
    "skvia-base-template-db": "Host=localhost;Port=5433;Database=Skvia_BaseTemplate;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "Enabled": true,
    "AdminUserName": "admin",
    "AdminEmail": "admin@skvia.pe",
    "AdminPassword": "Password123*"
  }
}

