{
  "ConnectionStrings": {
    "skvia-base-template-db": "Host=localhost;Port=5433;Database=skvia-base-template-db;Username=postgres;Password=postgres;Timeout=5;CommandTimeout=5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Hosting": "Trace",
      "Microsoft.AspNetCore.Routing": "Trace"
    }
  },
  "Seed": {
    "Enabled": true,
    "AdminUserName": "admin",
    "AdminEmail": "admin@skvia.pe",
    "AdminPassword": "Password123*"
  }
}

